<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kafka CLI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #022d42;
      padding: 20px;
      display: flex;
      align-items: center;

        height: 20px;
        margin-right: 8px;
        margin-top: -6px; 
    }

    #logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      /* Replace 'logo.png' with the path to your logo */
      background-image: url('logo-servicenow.svg');
      background-size: cover;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      color: #e2e6e8;
    }

    .terminal {
      margin: 50px auto;
      width: 200%;
      max-width: 1054px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      background-color: black;
      color: white;
      overflow: hidden;
    }

    /* Set specific dimensions for the animated GIF */
    .terminal img {
      width: "1054";
      height: "385";
      display: block;
    }
  </style>
</head>
<body>

  <header>
    <!--div id="logo"></div> -->
    <h1>Kafka CLI</h1>
  </header>

  <div class="terminal">
    <!-- Replace 'animation.gif' with the path to your animated GIF -->
    <img src="KafkaCLI.gif" alt="Unix commands" width="1054" height="385" />
  </div>

</body>
</html>
